@import "fonts";
@import "reset";

$white: #ffffff;
$black: #000000;
$blackBackground: #111111;
$lightGray: rgba(255, 255, 255, 0.1);
$grayText: rgba(255, 255, 255, 0.3);
$darkGrayText: rgba(0, 0, 0, 0.4);
$yellow: #e3b748;
$yellowSvg: #FDD65B;
$inputBackground: #E4E4E4;
$sectionPadding: 90px 0;
$sectionPaddingTablet: 60px 0;
$sectionPaddingMobile: 40px 0;

body{
  background: #1D1D1D;
  color: $white;
  font-family: Inter, Arial, sans-serif;
  h1{
    font:{
      size: 66px;
      weight: 600;
    }
    line-height: 150%;
  }
  h2{
    font:{
      size: 54px;
      weight: 600;
    }
  }
  h3{
    font:{
      size: 32px;
      weight: 600;
    }
  }
  h4{
    font:{
      size: 24px;
      weight: 600;
    }
  }
  .btn{
    &_yellow{
      background: $yellow;
      color: $black;
    }
  }
}
.noScroll{
  overflow: hidden;
}
@media(max-width: 1160px){
  body{
    h1{
      font-size: 58px;
    }
  }
}
@media(max-width: 992px){
  body{
    h1{
      font-size: 54px;
      line-height: 130%;
    }
    h2{
      font-size: 46px;
    }
    h3{
      font-size: 24px;
    }
    h4{
      font-size: 20px;
    }
  }
}
@media(max-width: 576px){
  body{
    h1{
      font-size: 40px;
      line-height: 130%;
    }
    h2{
      font-size: 30px;
    }
    h3{
      font-size: 20px;
    }
    h4{
      font-size: 16px;
    }
  }
}
.container{
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}
@media(max-width: 1160px){
  .container {
    //max-width: 990px;
    padding: 0 20px;
  }
}
.menu{
  display: flex;
  align-items: center;
}
.logo{
  max-width: 143px;
}
.menu__item:not(:last-child){
  margin-right: 41px;
}
.menu__link{
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
  color:$white;
  transition: 0.2s color ease;
  &:hover{
    color:$yellow;
  }
}
.swiper-button-disabled{
  pointer-events: none;
}
//start header styles
.header {
  padding: 50px 0;
  background: $blackBackground;
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_mobile{
      display: none;
      .header__burger{
        width: 20px;
        height: 16px;
        position: relative;
        cursor: pointer;
        &__line{
          display: block;
          width: 20px;
          height: 2px;
          background-color: $white;
          position: absolute;
          top: 7px;
          left: 0;
          border-radius: 2px;
          transition: 0.2s ease;
          &:first-child{
            top: 0;
          }
          &:last-child{
            top: unset;
            bottom: 0;
          }
        }
        &:hover .header__burger__line{
          background-color: $yellow;
        }
      }
    }
    &_desktop{
      .close{
        width: 20px;
        height: 16px;
        position: absolute;
        cursor: pointer;
        top: 38px;
        right: 34px;
        opacity: 0;
        pointer-events: none;
        &__line{
          display: block;
          width: 20px;
          height: 2px;
          background-color: $white;
          position: absolute;
          top: 7px;
          left: 0;
          border-radius: 2px;
          transition: 0.2s ease;
          transform: rotate(-45deg);
          &:first-child{
            transform: rotate(45deg);
          }
        }
      }
    }
  }
  .close:hover .close__line{
    background-color: $yellow;
  }
  &__contact {
    color: $white;
    background: transparent;
    padding: 14px 35px;
    border: 2px solid $white;
    transition: 0.2s ease;
    font-size: 16px;
    font-weight: 600;
    &:hover{
      color: $yellow;
      border-color: $yellow;
    }
  }
}
@media(max-width: 992px){
  .header{
    padding: 30px 0;
    &__contact{
      padding: 12px 18px;
    }
  }
  .menu__item:not(:last-child) {
    margin-right: 24px;
  }
}
@media(max-width: 768px){
  .header{
    &__wrap_desktop{
      -moz-transform: translateX(100%); /* Для Firefox */
      -ms-transform: translateX(100%); /* Для IE */
      -webkit-transform: translateX(100%); /* Для Safari, Chrome, iOS */
      -o-transform: translateX(100%); /* Для Opera */
      transform: translateX(100%);
      transition: 0.3s transform ease;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #111;
      z-index: 2;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 40px 0;
      .logo{
        margin-bottom: 24px;
      }
    }
    &__wrap_mobile{
      display: flex;
    }
    &__menu{
      flex-direction: column;
      .menu__item{
        margin-right: 0;
        margin-bottom: 24px;
      }
    }
  }
  .header__wrap_desktop.active{
    transform: translateX(0);
    .close{
      opacity: 1;
      pointer-events: all;
    }
  }
}
//end header styles

//start first screen styles
.main-screen{
  background: $blackBackground;
  padding: 20px 0 190px;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__text{
    max-width: 600px;
  }
  &__title{
    margin: 36px 0;
  }
  &__description{
    color: $grayText;
    font:{
      size: 18px;
      weight: 500;
    }
    line-height: 160%;
    margin-bottom: 36px;
  }
  &__img{
    max-width: 470px;
    margin-left: 90px;
  }
  &__form{
    border-radius: 43px;
    background: #292929;
    padding: 6px 6px 6px 28px;
    display: flex;
    align-items: center;
    max-width: 440px;
    height: 74px;
    svg{
      fill: $grayText;
      margin-right: 12px;
    }
    .form__input{
      height: 100%;
      flex: 1;
      padding-right: 16px;
      &::placeholder{
        font-size: 16px;
        line-height: 160%;
        color: $grayText;
      }
      &_button{
        margin: 0 0 0 auto;
        background: $yellow;
        border-radius: 43px;
        color: $black;
        font: {
          size: 16px;
          weight: 600;
        }
        padding: 0 32px;
        flex: unset;
      }
    }
  }
}
@media(max-width: 1160px){
  .main-screen{
    &__img{
      max-width: 400px;
      margin-left: 50px;
    }
  }
}
@media(max-width: 992px){
  .main-screen{
    padding: 20px 0 110px;
    .container{
      flex-direction: column-reverse;
    }
    &__img{
      margin-left: 0px;
    }
    &__title{
      margin: 36px 0 24px;
    }
    &__text{
      max-width: none;
    }
  }
}
@media(max-width: 490px){
  .main-screen {
    &__img {
      max-width: 100%;
    }
  }
  .main-screen__form {
    padding: 6px 6px 6px 12px;
    svg{
      display: none;
    }
    .form__input{
      padding-right: 8px;
    }
    .form__input_button{
      padding: 0 16px;
    }
  }
}
//end first screen styles

//start introduce styles
.introduce{
  display: flex;
  padding: 150px 0 80px;
  &__title{
    max-width: 50%;
    line-height: 160%;
  }
  &__text{
    max-width: 50%;
    border-left: 1px solid #6A6A6A;
    padding: 16px 0 16px 90px;
    &__subtitle{
      line-height: 160%;
      margin-bottom: 16px;
    }
    &__description{
      opacity: 0.3;
      font:{
        size: 18px;
        weight: 500;
      }
    }
  }
}
@media(max-width: 992px){
  .introduce{
    padding: $sectionPaddingTablet;
    &__text{
      padding-left: 60px;
    }
  }
}
@media(max-width: 768px){
  .introduce{
    flex-direction: column;
    &__title{
      max-width: none;
      margin-bottom: 24px;
    }
    &__text{
      max-width: none;
      padding: 40px 0 0;
      border-left: 0;
      border-top: 1px solid #6a6a6a;
    }
  }
}
@media(max-width: 576px){
  .introduce{
    padding: $sectionPaddingMobile;
  }
}
//end introduce styles

//start advantages styles
.advantages{
  padding: $sectionPadding;
  &__title{
    text-align: center;
    margin-bottom: 97px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__card{
    border: 1.4px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    padding: 30px 24px;
    background: transparent;
    transition: 0.2s background-color ease;
    &:hover{
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }
    &__icon{
      width: 101px;
      height: 101px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 28px;
      svg{
        fill: #232222;
      }
    }
    &__title{
      margin-bottom: 26px;
    }
    &__text{
      font-size: 14px;
      margin-bottom: 24px;
      line-height: 160%;
      opacity: 0.3;
    }
    &__link{
      display: inline-block;
      padding: 10px 24px;
      border-radius: 24px;
      font-size: 14px;
      font-weight: 600;
    }
  }
}
@media(max-width: 992px){
  .advantages{
    padding: $sectionPaddingTablet;
    &__title{
      margin-bottom: 60px;
    }
    &__cards{
      grid-gap: 16px;
    }
    &__card{
      &__icon{
        width: 80px;
        height: 80px;
      }
    }
  }
}
@media(max-width: 768px){
  .advantages{
    &__cards{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
@media(max-width: 576px){
  .advantages{
    padding: $sectionPaddingMobile;
    &__title{
      margin-bottom: 24px;
    }
    &__cards{
      grid-template-columns: repeat(1,1fr);
    }
  }
}
//end advantages styles

//start areas styles
.areas{
  padding: $sectionPadding;
  &__title{
    text-align: center;
    margin-bottom: 65px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
  &__card{
    border-radius: 14px;
    height: 342px;
    max-height: 342px;
    position: relative;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    &_big{
      max-width: 752px;
    }
    &_small{
      max-width: 358px;
    }
    &__img{
      height: 100%;
      width: 100%;
      transition: 0.3s transform ease;
      object-fit: cover;
    }
    &:hover{
      .areas__card__img{
        transform: scale(1.1);
        cursor: pointer;
      }
    }
    &__title{
      text-transform: uppercase;
      position: absolute;
      bottom: 41px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }
  }
}
.areas__card_big.areas__card_left{
  grid-column-start: 1;
  grid-column-end: 5;
}
.areas__card_small.areas__card_right{
  grid-column-start: 5;
  grid-column-end: 7;
}
.areas__card_small.areas__card_left{
  grid-column-start: 1;
  grid-column-end: 3;
}
.areas__card_big.areas__card_right{
  grid-column-start: 3;
  grid-column-end: 7;
}
@media(max-width: 992px){
  .areas{
    padding: $sectionPaddingTablet;
    &__cards{
      grid-gap: 20px;
    }
    &__card{
      height: 260px;
      &__title{
        bottom: 24px;
      }
    }
  }
}
@media(max-width: 768px){
  .areas{

    &__card{
      height: 200px;
    }
  }
}
@media(max-width: 680px){
  .areas__card_big.areas__card_left,
  .areas__card_small.areas__card_left{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .areas__card_small.areas__card_right,
  .areas__card_big.areas__card_right{
    grid-column-start: 4;
    grid-column-end: 7;
  }
}
@media(max-width: 576px){
  .areas{
    padding: $sectionPaddingMobile;
    &__title{
      margin-bottom: 24px;
    }
  }
}
@media(max-width: 540px){
  .areas{
    &__cards{
      grid-template-columns: repeat(1,1fr);
    }
    &__card{
      height: 260px;
    }
  }
  .areas__card_big.areas__card_left,
  .areas__card_small.areas__card_left,
  .areas__card_small.areas__card_right,
  .areas__card_big.areas__card_right{
    grid-column-start: 1;
    grid-column-end: 1;
    max-width: unset;
  }
}
//end areas styles

//start reviews styles
.reviews{
  padding: $sectionPadding;
  &__head{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__title{
    max-width: 380px;
    line-height: 160%;
  }
  &__navigation{
    display: flex;
    align-items: center;
  }
  &__arrow{
    width: 90px;
    height: 90px;
    background: #E6E6E6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s background-color ease;
    &:hover{
      background: $yellow;
    }
    svg{
      fill: #373737;
    }
    &_next{
      margin-left: 20px;
    }
  }
  &__swiper{
    overflow: hidden;
  }
  &__slide{
    border: 1px solid $lightGray;
    border-radius: 14px;
    padding: 36px 26px;
  }
  .review{
    border: 1px solid $lightGray;
    border-radius: 14px;
    padding: 36px 26px;
    &:before{
      content:'';
      position: absolute;
      width: 65px;
      height: 45px;
      right: 40px;
      top: 30px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='63' height='46' viewBox='0 0 63 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath opacity='0.03' d='M59 22.9999V10.0799C59 7.95171 59.0004 6.88774 58.5722 6.07488C58.1956 5.35986 57.5938 4.77849 56.8546 4.41418C56.0142 4 54.9149 4 52.7147 4H45.6432C43.443 4 42.3421 4 41.5017 4.41417C40.7625 4.77849 40.162 5.35986 39.7853 6.07488C39.3571 6.88774 39.3571 7.95171 39.3571 10.0799V16.9199C39.3571 19.0481 39.3571 20.1124 39.7853 20.9253C40.162 21.6403 40.7625 22.2214 41.5017 22.5858C42.3421 22.9999 43.443 23 45.6432 23L59 22.9999ZM59 22.9999V30.6C59 36.896 53.7234 42 47.2143 42M23.6429 22.9999V10.0799C23.6429 7.95171 23.6433 6.88774 23.2151 6.07488C22.8384 5.35986 22.2366 4.77849 21.4974 4.41418C20.6571 4 19.5577 4 17.3575 4H10.2861C8.08589 4 6.98497 4 6.1446 4.41417C5.40539 4.77849 4.80483 5.35986 4.42819 6.07488C4 6.88774 4 7.95171 4 10.0799V16.9199C4 19.0481 4 20.1124 4.42819 20.9253C4.80483 21.6403 5.40539 22.2214 6.1446 22.5858C6.98497 22.9999 8.0859 23 10.2861 23L23.6429 22.9999ZM23.6429 22.9999L23.6429 30.6C23.6429 36.896 18.3662 42 11.8571 42' stroke='white' stroke-width='7' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    }
    &__img{
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    &__name{
      margin-bottom: 10px;
    }
    &__post{
      font:{
        size: 14px;
        weight: 400;
      }
      margin-bottom: 22px;
    }
    &__text{
      color: $grayText;
      font: {
        size: 14px;
        weight: 500;
      };
      line-height: 160%;
    }
  }
  .review.swiper-slide-next{
    background: #2E2E2E;
    &:before{
      display: none;
    }
  }
}
@media(max-width: 992px){
  .reviews{
    padding: $sectionPaddingTablet;
    .review{
      padding: 26px 16px;
    }
  }
}
@media(max-width: 768px){
  .reviews{
    &__arrow{
      width: 60px;
      height: 60px;
    }
}
}
@media(max-width: 576px){
  .reviews {
    padding: $sectionPaddingMobile;
    &__head{
      flex-direction: column;
      align-items: start;
      margin-bottom: 24px;
    }
    &__title{
      margin-bottom: 12px;
      line-height: 130%;
    }
    &__navigation{
      align-self: end;
    }
  }
}
//end reviews styles


//start our team styles
.team{
  padding: $sectionPadding;
  &__title{
    text-align: center;
    margin-bottom: 110px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  &__card{
    display: flex;
    align-items: center;
    padding: 18px 26px;
    border-radius: 14px;
    color: $white;
    background-color: transparent;
    transition: 0.2s background-color ease;
    &__img{
      width: 68px;
      height: 68px;
      margin-right: 22px;
    }
    &__name{
      margin-bottom: 6px;
    }
    &__cases{
      color: $grayText;
    }
    &:hover{
      background-color: $yellow;
      .team__card__name{
        color: #373737;
      }
      .team__card__cases{
        color: $darkGrayText;
      }
    }
  }
}
@media(max-width: 992px){
  .team{
    padding: $sectionPaddingTablet;
    &__title{
      margin-bottom: 60px;
    }
  }
}
@media((min-width:769px) and (max-width: 992px)){
  .team{
    &__cards{
      grid-gap: 24px;
    }
    &__card{
      padding: 18px;
    }
  }
}
@media(max-width: 768px){
  .team{
    &__cards{
      grid-template-columns: repeat(2,1fr);
    }
    &__card{
    }
  }
}
@media(max-width: 576px) {
  .team {
    padding: $sectionPaddingMobile;
    &__title{
      margin-bottom: 24px;
    }
  }
}
@media(max-width: 560px){
  .team {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 24px;
    }
    &__card{
      //justify-content: center;
    }
  }
}
//end our team styles

//start faq styles
.faq{
  padding: $sectionPadding;
  &__title{
    margin-bottom: 14px;
  }
  &__content{
    display: flex;
    justify-content: space-between;
  }
  &__subtitle{
    font:{
      size: 18px;
      weight: 500;
    }
    line-height: 160%;
    color: $grayText;
    max-width: 420px;
  }
  &__accordion{
    max-width: 540px;
    margin-left: 60px;
  }
  &__question{
    //padding: 40px 35px 20px 0;
    padding: 40px 0 20px 0;
    border-bottom: 1px solid rgba(217, 217, 217, 0.05);
    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      border-bottom: unset;
      padding-bottom: 0;
    }
  }
  &__answer{
    font: {
      size: 18px;
      weight: 500;
    };
    margin: 10px 0;
    color: $grayText;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  &__open{
    font:{
      size: 24px;
      weight: 600;
    }
    width: 100%;
    text-align: left;
    position: relative;
    padding-right: 40px;
    &:before{
      content: '';
      position: absolute;
      width: 29px;
      height: 29px;
      //right: -38px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='29' height='29' viewBox='0 0 29 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='14.3914' cy='14.5' r='14' fill='%23E3B748'/%3e%3crect x='9.89136' y='13.5' width='9' height='2' fill='black'/%3e%3crect x='13.3914' y='10' width='2' height='9' fill='black'/%3e%3c/svg%3e ");
      background-repeat: no-repeat;
    }
  }
  &__open.active{
    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='28' height='29' viewBox='0 0 28 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='14' cy='14.5' r='14' fill='%23E3B748'/%3e%3crect x='9.5' y='13.5' width='9' height='2' fill='black'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
    }
  }
}
@media(max-width: 992px){
  .faq{
    padding: $sectionPaddingTablet;
    &__content{
      flex-direction: column;
      justify-content: start;
    }
    &__subtitle{
      margin-bottom: 24px;
      max-width: none;
    }
    &__accordion{
      margin-left: 0;
      max-width: none;
    }
  }
}
@media(max-width: 576px) {
  .faq {
    padding: $sectionPaddingMobile;
    &__open{
      font-size: 20px;
    }
  }
}
//end faq styles

//start subscribe styles
.subscribe{
  background-color: #323232;
  max-width: 1245px;
  padding: 90px 20px;
  margin: 100px auto 140px;
  &__title{
    text-align: center;
    margin-bottom: 42px;
  }
  &__form{
    max-width: 690px;
    margin: 0 auto;
    height: 53px;
    display: flex;
  }
  .form__input{
    height: 100%;
    margin-right: 9px;
    flex: 1;
    padding: 0 20px;
    background: $inputBackground;
    color: $black;
    &:first-child{
      border-radius: 14px 0 0 14px;
    }
    &:last-child{
      border-radius: 0 14px 14px 0;
      margin-right: 0;
    }
    &::placeholder{
      color: #818181;
      font-style: italic;
    }
    &_button{
      width: 116px;
      font-weight: 600;
      flex: unset;
      background: $yellow;
      color: $black;
      text-transform: uppercase;
    }
  }
}
@media(max-width: 1300px){
  .subscribe{
    max-width: 90%;
  }
}
@media(max-width: 992px){
  .subscribe{
    padding: 60px 20px;
    margin: 40px auto;
  }
}
@media(max-width: 768px){
  .subscribe{
    margin-right: 0;
    margin-left: 0;
    max-width: unset;
  }
}
@media(max-width: 576px){
  .subscribe{
    padding: 40px 20px;
    &__title{
      margin-bottom: 24px;
    }
    &__form{
      height: auto;
      flex-direction: column;
    }
    .form__input{
      margin-right: 0;
      margin-bottom: 12px;
      border-radius: 14px;
      padding: 16px 20px;
      min-height: 50px;
      &:first-child{
        border-radius: 14px;
      }
      &:last-child{
        border-radius: 14px;
        margin-bottom: 0;
        width: 100%;
      }
    }
  }
}
//end subscribe styles

//start footer styles
.footer{
  margin: 240px 0 0;
  padding: 120px 0 100px;
  background: $blackBackground;
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__socials{
    svg{
      fill: $yellowSvg;
      transition: 0.2s fill ease;
    }
    &__link{
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover svg{
        fill: $yellow;
      }
    }
  }
  &__bottom{
    justify-content: center;
    .menu__item{
      font-weight: 400;
    }
  }
}
@media(max-width: 992px){
  .footer{
    margin: 120px 0 0;
    padding: $sectionPaddingTablet;
  }
  .footer__socials__link{
    margin-right: 12px;
  }
}
@media(max-width: 768px){
  .footer{
    &__top{
      flex-direction: column;
      margin-bottom: 24px;
    }
    .logo, &__menu{
      margin-bottom: 24px;
    }
  }
}
@media(max-width: 576px){
  .footer{
    margin-top: 70px;
    padding: $sectionPaddingMobile;
    &__bottom{
      flex-direction: column;
      .menu__item{
        margin-right: 0;
        margin-bottom: 12px;
      }
    }
  }
}
@media(max-width: 480px){
  .footer{
    &__menu{
      flex-direction: column;
    }
    .menu__item:not(:last-child){
      margin-right: 0;
      margin-bottom: 12px;
    }
  }
}
//end footer styles